$highlight:        #ffff00
$wf_black:         #1a1919
$wf_white:         #ffffff
$wf_salmon_bright: #d75f43
$wf_salmon_dark:   #df8c6c
$wf_mint_bright:   #cae4d1
$wf_mint_medium:   #96c4a8
$wf_mint_regular:  #396f55
$wf_mint_dark:     #2b6242
$background:       #FFFFFF
$foreground:       #666666

$breakpoint1: 700px

$rand: 16px
$width: 37em
$leftmargin: 38.196%
$leftmarginprint: 26%
$radius: 2px

