@import compass/reset
@import 960/grid.sass
@import compass/css3

$textcolor: #333
$fadecolor: #CCC
$headline: 20px
$bodytext: $headline / 2 + 4

+global-reset
+font-face("Mager", font-files("/fonts/Mager.eot#", eot,"/fonts/Mager.ttf", truetype, "/fonts/Mager.otf", opentype))
+font-face("Normal", font-files("/fonts/Normal.eot#", eot,"/fonts/Normal.ttf", truetype, "/fonts/Normal.otf", opentype))
+font-face("Fett", font-files("/fonts/Fett.eot#", eot,"/fonts/Fett.ttf", truetype, "/fonts/Fett.otf", opentype))


.old
	color: #BBB
.star
	padding: 0px 10px
	font-size: 30px
	position: relative
	top: 4px

=underline
	border-bottom: 2px solid $textcolor
	color: $textcolor

=topline
	border-top: 1px solid $textcolor
	
=block
	+grid(3)
	+topline
	padding-top: 4px
	margin-bottom: 50px

span.codedirection
	unicode-bidi: bidi-override
	direction: rtl

body
	font-family: "Normal"
	line-height: 1.5
	font-size: $bodytext
	padding-bottom: 100px
	background-image: url(/images/bg.jpg)
	background-repeat: repeat-x
	background-position: bottom
	background-attachment: fixed
	color: $textcolor

#twitter
	padding-top: 0px
	color: $fadecolor
	cursor: pointer
	a
		color: $fadecolor
		&:hover
			color: $textcolor
	&:hover
		color: $textcolor
	li
		+grid(3)
		border-top: 1px solid $fadecolor
		padding-top: 4px
		padding-bottom: 50px
		&:first-child
			+grid(12)
			font-size: $headline
			font-family: "Fett"

#container
	+grid-system(12)
	+grid-children
	h1
		+grid(12)
		font-family: "Mager"
		font-size: $headline
		padding-top: 6px
		padding-bottom: 48px
		color: $textcolor
	h2
		line-height: 1.3
		font-size: $headline
		font-family: "Fett"
		padding-top: 0px
		padding-bottom: 20px
	p
		font-size: $bodytext
		padding-top: 4px
		padding-bottom: 4px
	strong
		font-family: "Fett"
	header
		+grid(4,12)
		height: 42px
		padding-top: 24px
		padding-bottom: 24px
	footer
		+grid(12)
		padding-top: 50px
		a 
			color: $textcolor
			text-decoration: none
			&:hover
				color: $textcolor
		li
			+block
	.referenzen
		+block
		li
			border-top: 1px solid $fadecolor
			&:last-child
				border-bottom: 1px solid $fadecolor
	.team
		+block
		cursor: pointer
		&:hover
			border-top: 3px solid $textcolor
			margin-top: -2px
		
	nav
		+grid(8,12)
		font-family: "Fett"
		padding-top: 24px
		padding-bottom: 24px
		text-transform: uppercase
		height: 42px
		letter-spacing: 0.7px
		ul
			padding: 0px
			margin: 0px
			margin-right: -6px
			float: right
			list-style: none
		li
			float: left
			margin: 0px 6px 0px 6px
			padding: 0px
			color: $fadecolor
		a
			padding: 0px
			margin-bottom: 3px
			text-decoration: none
			color: $fadecolor
			&:hover
				+underline
		.selected
			+underline
		
	#slider
		+grid(12)
		margin-bottom: 4px
		height: 376px
		overflow: hidden
		cursor: pointer

	section
		+grid(6)
		padding-top: 0px
		padding-bottom: 50px
		+topline
